<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>ET</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Bootstrap icons-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="css/styles.css" rel="stylesheet" />
</head>

<body class="d-flex flex-column h-100">

  <main class="flex-shrink-0">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container px-5">

        <a class="navbar-brand" href="show.html">Edu Track</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
            class="navbar-toggler-icon"></span></button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 "> <!-- responsive screen -->
            <li class="nav-item me-4"><a class="nav-link" href="show.html">All Students</a></li>


            <li class="nav-item me-4"><a class="nav-link" href="insertstudent.html">Add Student</a></li>

            <li class="nav-item me-4"><a class="nav-link" href="deletebysid.html">Delete Student</a></li>

            <li class="nav-item dropdown me-4">
              <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">Update Student</a>
              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                <li><a class="dropdown-item" href="updatestudentbysis.html">By SID</a></li>
                <li><a class="dropdown-item" href="updatebyfirstname.html">By First Name</a></li>
              </ul>
            </li>

            <li class="nav-item dropdown me-4">
              <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">Search Student</a>
              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                <li><a class="dropdown-item" href="find.html">By SID</a></li>
                <li><a class="dropdown-item" href="findbyname.html">By First Name</a></li>
                <li><a class="dropdown-item" href="findbylastname.html">By Last Name</a></li>
                <li><a class="dropdown-item" href="findbycourse.html">By Course</a></li>
                <li><a class="dropdown-item" href="findbyemail.html">By Email</a></li>
                <li><a class="dropdown-item" href="findbyguardian.html">By Guardian</a></li>
                <li><a class="dropdown-item" href="findbynearestcity.html">By Nearest City</a></li>

              </ul>
            </li>



          </ul>
        </div>
      </div>
    </nav>

    <!-- Features section-->
    <section class="py-5" id="features">
      <div class="container px-5 my-5">
        <div class="row gx-5">
          <div class="col-lg-12 mb-5 mb-lg-0">
            <h2 class="fw-bolder mb-0">Delete Student Record</h2>
          </div>
          <br>
          <br>
          <br>
          <div class="col-xl-8">
            <!-- Search Accordion 1-->
            <div class="accordion mb-5" id="accordionExample">
              <div class="accordion-item">
                <h3 class="accordion-header" id="headingOne"><button class="accordion-button" type="button"
                    data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                    aria-controls="collapseOne">Delete by Student SID</button></h3>
                <div class="accordion-collapse collapse show" id="collapseOne" aria-labelledby="headingOne"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <div class="row">
                      <div class="col-xl-8">
                        <div class="form-floating mb-3">
                          <form id="deleteForm" action="">
                            <input class="form-control" id="deleteSid" type="text" placeholder="SID"
                              data-sb-validations="required" />


                            <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                        </div>
                      </div>
                      <div class="col-xl-4">
                        <!-- Delete Button-->
                        <div class="d-grid"><button class="btn btn-primary btn-lg" id="deleteSubmit"
                            type="submit">Delete</button></div>
                      </div>
                      </form>
                      <div id="deleteResult"></div>
                    </div>
                  </div>

                </div>
              </div>

            </div>
          </div>

        </div>
      </div>
    </section>


  </main>
  <!-- Footer-->
  <footer class="bg-dark py-4 mt-auto">
    <div class="container px-5">
      <div class="row align-items-center justify-content-between flex-column flex-sm-row">
        <div class="col-auto">
          <div class="small m-0 text-white">Copyright &copy;ET2023</div>
        </div>
        <div class="col-auto">
          <a class="link-light small" href="#!">Privacy</a>
          <span class="text-white mx-1">&middot;</span>
          <a class="link-light small" href="#!">Terms</a>
          <span class="text-white mx-1">&middot;</span>
          <a class="link-light small" href="#!">Contact</a>
        </div>
      </div>
    </div>
  </footer>
  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Core theme JS-->
  <script src="js/scripts.js"></script>
  <script src="node_modules\jquery\dist\jquery.js"></script>
</body>

</html>





<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(document).ready(function () {
    $("#deleteForm").submit(function (event) {
      event.preventDefault();
      const deleteSid = $("#deleteSid").val();

      // AJAX request to delete student by SID
      $.ajax({
        type: 'DELETE',
        url: 'http://localhost:4000/students/sid/' + deleteSid,
        success: function (data, textStatus, jQxhr) {
          $("#deleteResult").text("Student deleted successfully");
          alert("Student deleted successfully");
        },
        error: function (xhr, textStatus, error) {
          alert("Error");
        }
      });
    });
  });
</script>
</body>

</html>