<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
</head>

<body>
    <h2>Student Information Form</h2>


    <h2>Delete Student by SID</h2>
    <form id="deleteForm" action="">
        <label for="deleteSid">SID:</label>
        <input type="text" id="deleteSid" name="deleteSid" required><br>
        <button type="submit" id="deleteSubmit">Delete</button>
    </form>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        
      
    

            $("#deleteForm").submit(function (event) {
                event.preventDefault();
                const deleteSid = $("#deleteSid").val();

                // AJAX request to delete student by SID
                $.ajax({
                    type: 'DELETE',
                    url: 'http://localhost:4000/students/sid/' + deleteSid,
                    success: function (data, textStatus, jQxhr) {
                        alert("Student deleted");
                        // Retrieve and display updated list of students
                        $.ajax({
                            type: 'GET',
                            url: 'http://localhost:4000/students',
                            success: function (data, textStatus, jQxhr) {
                                displayStudents(data);
                            },
                            error: function (xhr, textStatus, error) {
                                alert("Error");
                            }
                        });
                    },
                    error: function (xhr, textStatus, error) {
                        alert("Error");
                    }
                });
            });
       
    </script>
</body>

</html>