<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>ET</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Bootstrap icons-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="css/styles.css" rel="stylesheet" />
</head>

<body class="d-flex flex-column h-100">

  <main class="flex-shrink-0">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container px-5">

        <a class="navbar-brand" href="show.html">Edu Track</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
            class="navbar-toggler-icon"></span></button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 "> <!-- responsive screen -->
            <li class="nav-item me-4"><a class="nav-link" href="show.html">All Students</a></li>


            <li class="nav-item me-4"><a class="nav-link" href="insertstudent.html">Add Student</a></li>

            <li class="nav-item me-4"><a class="nav-link" href="deletebysid.html">Delete Student</a></li>

            <li class="nav-item dropdown me-4">
              <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">Update Student</a>
              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                <li><a class="dropdown-item" href="updatestudentbysis.html">By SID</a></li>
                <li><a class="dropdown-item" href="updatebyfirstname.html">By First Name</a></li>
              </ul>
            </li>

            <li class="nav-item dropdown me-4">
              <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">Search Student</a>
              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                <li><a class="dropdown-item" href="find.html">By SID</a></li>
                <li><a class="dropdown-item" href="findbyname.html">By First Name</a></li>
                <li><a class="dropdown-item" href="findbylastname.html">By Last Name</a></li>
                <li><a class="dropdown-item" href="findbycourse.html">By Course</a></li>
                <li><a class="dropdown-item" href="findbyemail.html">By Email</a></li>
                <li><a class="dropdown-item" href="findbyguardian.html">By Guardian</a></li>
                <li><a class="dropdown-item" href="findbynearestcity.html">By Nearest City</a></li>

              </ul>
            </li>



          </ul>
        </div>
      </div>
    </nav>
     <!-- Features section-->
     <section class="py-5" id="features">
      <div class="container px-5 my-5">
        <div class="row gx-5">
          <div class="col-lg-12 mb-5 mb-lg-0">
            <h2 class="fw-bolder mb-0">Search Student by Nearest City</h2>
          </div>
          <br>
          <br>
          <br>
          <div class="col-xl-8">
               <!-- Search Accordion 1-->
               <div class="accordion mb-5" id="accordionExample">
                <div class="accordion-item">
                  <h3 class="accordion-header" id="headingOne"><button class="accordion-button" type="button"
                      data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                      aria-controls="collapseOne">Search Student by Nearest City</button></h3>
                  <div class="accordion-collapse collapse show" id="collapseOne" aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <div class="row">
                        <form id="searchForm" action="">
                          <div class="col-xl-8">
                            <div class="form-floating mb-3">
                              <input class="form-control" id="searchNearestCity" type="text" placeholder="Enter your name..."
                                data-sb-validations="required" />
                              <label for="name">Nearest City</label>
                              <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                            </div>
                          </div>
                          <div class="col-xl-4">
                            <!-- Search Button-->
                            <div class="d-grid"><button class="btn btn-primary btn-lg" id="searchSubmit"
                                type="submit">Search</button></div>
                          </div>
                        </form>
                        <div id="searchResult"></div>
                      </div>
                    </div>
                  </div>
                </div>
    
              </div>
            </div>
            <table>
              <thead>
                <tr>
                  <th>SID</th>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>Email</th>
                  <th>Near City</th>
                  <th>Course</th>
                  <th>Guardian</th>
                  <th>Subjects</th>
                </tr>
              </thead>
              <tbody id="studentList">
    
              </tbody>
            </table>
          </div>
        </div>
    
      </section>
    
    
    </main>
    
    <!-- Footer-->
    <footer class="bg-dark py-4 mt-auto">
      <div class="container px-5">
        <div class="row align-items-center justify-content-between flex-column flex-sm-row">
          <div class="col-auto">
            <div class="small m-0 text-white">Copyright &copy;ET2023</div>
          </div>
          <div class="col-auto">
            <a class="link-light small" href="#!">Privacy</a>
            <span class="text-white mx-1">&middot;</span>
            <a class="link-light small" href="#!">Terms</a>
            <span class="text-white mx-1">&middot;</span>
            <a class="link-light small" href="#!">Contact</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <script src="node_modules\jquery\dist\jquery.js"></script>
    </body>
    
    </html>
    
    
    
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <script>
     
     $(document).ready(function () {
      // Retrieve and display all students on page load
      $.ajax({
        type: 'GET',
        url: 'http://localhost:4000/students',
        success: function (data, textStatus, jQxhr) {
          displayStudents(data);
        },
        error: function (xhr, textStatus, error) {
          alert("Error");
        }
      });
    
      // Handle search form submission
      $("#searchForm").submit(function (event) {
        event.preventDefault();
        const searchNearestCity = $("#searchNearestCity").val();
    
        // AJAX request to search student by course
        $.ajax({
          type: 'GET',
          url:  'http://localhost:4000/students/nearcity/' + searchNearestCity,
          success: function (data, textStatus, jQxhr) {
            console.log("Search Result:", data); // Check the value of 'data' in the console
    
            if (data.length > 0) {
              // Clear previous search results
              const studentList = $("#studentList");
              studentList.empty();
    
              // Create a row for the search result
              const row = $("<tr>");
              const sidCell = $("<td>").text(data[0].SID);
              const firstNameCell = $("<td>").text(data[0].FirstName);
              const lastNameCell = $("<td>").text(data[0].LastName);
              const emailCell = $("<td>").text(data[0].Email);
              const nearCityCell = $("<td>").text(data[0].NearCity);
              const courseCell = $("<td>").text(data[0].Course);
              const guardianCell = $("<td>").text(data[0].Guardian);
              const subjectsCell = $("<td>").text(data[0].Subjects);
    
              // Append cells to the row
              row.append(sidCell, firstNameCell, lastNameCell, emailCell, nearCityCell, courseCell, guardianCell, subjectsCell);
    
              // Append the row to the studentList table body
              studentList.append(row);
    
              $("#searchResult").text("Student found");
            } else {
              $("#searchResult").text("Student not found");
            }
          },
          error: function (xhr, textStatus, error) {
            alert("Error");
          }
        });
      });
    });
    
    </script>