<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>ET</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Bootstrap icons-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="css/styles.css" rel="stylesheet" />
</head>

<body class="d-flex flex-column h-100">

  <main class="flex-shrink-0">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container px-5">

        <a class="navbar-brand" href="show.html">Edu Track</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
            class="navbar-toggler-icon"></span></button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 "> <!-- responsive screen -->
            <li class="nav-item me-4"><a class="nav-link" href="show.html">All Students</a></li>


            <li class="nav-item me-4"><a class="nav-link" href="insertstudent.html">Add Student</a></li>

            <li class="nav-item me-4"><a class="nav-link" href="deletebysid.html">Delete Student</a></li>

            <li class="nav-item dropdown me-4">
              <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">Update Student</a>
              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                <li><a class="dropdown-item" href="updatestudentbysis.html">By SID</a></li>
                <li><a class="dropdown-item" href="updatebyfirstname.html">By First Name</a></li>
              </ul>
            </li>

            <li class="nav-item dropdown me-4">
              <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">Search Student</a>
              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                <li><a class="dropdown-item" href="find.html">By SID</a></li>
                <li><a class="dropdown-item" href="findbyname.html">By First Name</a></li>
                <li><a class="dropdown-item" href="findbylastname.html">By Last Name</a></li>
                <li><a class="dropdown-item" href="findbycourse.html">By Course</a></li>
                <li><a class="dropdown-item" href="findbyemail.html">By Email</a></li>
                <li><a class="dropdown-item" href="findbyguardian.html">By Guardian</a></li>
                <li><a class="dropdown-item" href="findbynearestcity.html">By Nearest City</a></li>

              </ul>
            </li>



          </ul>
        </div>
      </div>
    </nav>

   <!-- Features section-->
   <section class="py-5" id="features">
    <div class="container px-5 my-3">
        <div class="row gx-5">
            <div class="col-lg-12 mb-5 mb-lg-0"><h2 class="fw-bolder mb-0">Insert new Student</h2></div>
            <div class="row gx-5 justify-content-center mt-3">
                <div class="col-lg-8 col-xl-8">
                    <form id="studentForm" action="">
                    <div class="col-lg-8 col-xl-8">
                        <!-- SID input-->
                        <div class="form-floating mb-3">
                            <input class="form-control" id="sid" type="text" placeholder="Enter your name..." data-sb-validations="required" />
                            <label for="name">SID</label>
                            <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-xl-8">
                        <!-- First Name input-->
                        <div class="form-floating mb-3">
                            <input class="form-control" id="firstName" type="text" placeholder="Enter your name..." data-sb-validations="required" />
                            <label for="name">First Name</label>
                            <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-xl-8">
                        <!-- Last Name input-->
                        <div class="form-floating mb-3">
                            <input class="form-control" id="lastName" type="text" placeholder="Enter your name..." data-sb-validations="required" />
                            <label for="name">Last Name</label>
                            <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-xl-8">
                        <!-- Email input-->
                        <div class="form-floating mb-3">
                            <input class="form-control" id="email" type="text" placeholder="Enter your name..." data-sb-validations="required" />
                            <label for="name">Email</label>
                            <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-xl-8">
                        <!-- Near City input-->
                        <div class="form-floating mb-3">
                            <input class="form-control" id="nearCity" type="text" placeholder="Enter your name..." data-sb-validations="required" />
                            <label for="name">Near City</label>
                            <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                        </div>
                    </div>
            
                    <div class="col-lg-8 col-xl-8">
                        <!-- Course input-->
                        <div class="form-floating mb-3">
                            <input class="form-control" id="course" type="text" placeholder="Enter your name..." data-sb-validations="required" />
                            <label for="name">Course(s) - (seperate by " , ")</label>
                            <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-xl-8">
                        <!-- Guardian input-->
                        <div class="form-floating mb-3">
                            <input class="form-control" id="guardian" type="text" placeholder="Enter your name..." data-sb-validations="required" />
                            <label for="name">Guardian</label>
                            <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-xl-8">
                        <!-- Subjects input-->
                        <div class="form-floating mb-3">
                            <input class="form-control" id="subjects" type="text" placeholder="Enter your name..." data-sb-validations="required" />
                            <label for="name">Subject(s) - (seperate by " , ")</label>
                            <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                        </div>
                    </div>
                    
                   
                    <div class="col-lg-8 col-xl-8">
                        <button class="btn btn-primary btn-lg" id="submit" type="submit">Submit</button>
                    </div>
                </form>
                </div>    
                
            </div>
            
        </div>
    </div>
</section>

</main>    
<!-- Footer-->
<footer class="bg-dark py-4 mt-auto">
<div class="container px-5">
    <div class="row align-items-center justify-content-between flex-column flex-sm-row">
        <div class="col-auto"><div class="small m-0 text-white">Copyright &copy;ET2023</div></div>
        <div class="col-auto">
            <a class="link-light small" href="#!">Privacy</a>
            <span class="text-white mx-1">&middot;</span>
            <a class="link-light small" href="#!">Terms</a>
            <span class="text-white mx-1">&middot;</span>
            <a class="link-light small" href="#!">Contact</a>
        </div>
    </div>
</div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
<script src="node_modules\jquery\dist\jquery.js"></script>
</body>
</html>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
      $("#studentForm").submit(function(event) {
        event.preventDefault();

        let student = JSON.stringify({
          SID: $('#sid').val(),
          FirstName: $('#firstName').val(),
          LastName: $('#lastName').val(),
          Email: $('#email').val(),
          NearCity: $('#nearCity').val(),
          Course: $('#course').val().split(',').map(item => item.trim()),
          Guardian: $('#guardian').val(),
          Subjects: $('#subjects').val().split(',').map(item => item.trim())
        });

        console.log(student);

        $.ajax({
          type: 'POST',
          url: 'http://localhost:4000/students',
          contentType: 'application/json',
          data: student,
          success: function(data, textStatus, jQxhr) {
            alert("Data Inserted");
          },
          error: function(xhr, textStatus, error) {
            alert("Error");
          }
        });
      });
    });
  </script>
</body>
</html>
