<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>ET</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body class="d-flex flex-column h-100">


    <main class="flex-shrink-0">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">

                <a class="navbar-brand" href="show.html">Edu Track</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"><span
                        class="navbar-toggler-icon"></span></button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 "> <!-- responsive screen -->
                        <li class="nav-item me-4"><a class="nav-link" href="#features">All Students</a></li>


                        <li class="nav-item me-4"><a class="nav-link" href="insertstudent.html">Add Student</a></li>

                        <li class="nav-item me-4"><a class="nav-link" href="deletebysid.html">Delete Student</a></li>

                        <li class="nav-item dropdown me-4">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">Update Student</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                                <li><a class="dropdown-item" href="updatestudentbysis.html">By SID</a></li>
                                <li><a class="dropdown-item" href="updatebyfirstname.html">By First Name</a></li>
                            </ul>
                        </li>
                        
                        <li class="nav-item dropdown me-4">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">Search Student</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                                <li><a class="dropdown-item" href="find.html">By SID</a></li>
                                <li><a class="dropdown-item" href="findbyname.html">By First Name</a></li>
                                <li><a class="dropdown-item" href="findbylastname.html">By Last Name</a></li>
                                <li><a class="dropdown-item" href="findbycourse.html">By Course</a></li>
                                <li><a class="dropdown-item" href="findbyemail.html">By Email</a></li>
                                <li><a class="dropdown-item" href="findbyguardian.html">By Guardian</a></li>
                                <li><a class="dropdown-item" href="findbynearestcity.html">By Nearest City</a></li>
                                
                            </ul>
                        </li>

                        
                        
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-dark py-5">
            <div class="container px-5">
                <div class="row gx-5 align-items-center justify-content-center">
                    <div class=" col-auto col-xl-7 col-xxl-6">
                        <div class="my-5 text-center text-xl-start">
                            <h1 class="display-7 fw-bolder text-white mb-2">"Education is the most powerful weapon which
                                you can use to change the world." - Nelson Mandela
                            </h1>
                            <br>
                            <p class="lead fw-normal text-white-50 mb-4">Never stop Learning, because life never stops
                                teaching ...!</p>
                            <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start">
                                <a class="btn btn-primary btn-lg px-4 me-sm-3" href="#features">View all Students</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center"><img class="img-fluid rounded-3 my-5"
                            src="assets/img1.jpg" alt="..." /></div>
                </div>
            </div>
        </header>
        <!-- Features section-->
        <section class="py-5" id="features">
            <div class="container px-5 my-5">
                <div class="row gx-5">
                    <div class="col-lg-12 mb-5 mb-lg-0">
                        <h2 class="fw-bolder mb-0 text-danger"> <u>Student Information Form</u></h2>
                    </div>
                    <br>
                    <br>
                    <br>
                    
                    <table>
                        <thead>
                            <tr>
                                <th>SID</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Email</th>
                                <th>Near City</th>
                                <th>Course</th>
                                <th>Guardian</th>
                                <th>Subjects</th>
                            </tr>
                        </thead>
                        <tbody id="studentList">

                        </tbody>
                    </table>

                </div>
            </div>
        </section>
   

       <!-- Blog preview section-->
       <section class="py-5">
        <div class="container px-5 my-5">
            
            <div class="row gx-5 justify-content-center">
                <div class="col-lg-8 col-xl-6">
                    <div class="text-center">
                        <h2 class="fw-bolder">OUR MISSION</h2>
                        <p class="lead fw-normal text-muted mb-5">Our mission is
                            to develop a comprehensive College Student Management System that empowers students,
                            streamlines administrative processes, and promotes effective communication and
                            collaboration.</p>
                    </div>
                </div>
            </div>
            <div class="row gx-5">

                <div class="card h-100 shadow border-0 col-lg-4 mb-5 sm-6">
                    <img class="card-img-top" src="assets/edu2.jpg" alt="..." />

                </div>

                <div class="card h-100 shadow border-0 col-lg-4 mb-5 sm-6">
                    <img class="card-img-top" src="assets/edu1.jpg" alt="..." />

                </div>

                <div class="card h-100 shadow border-0 col-lg-4 mb-5 sm-6">
                    <img class="card-img-top" src="assets/edu3.jpg" alt="..." />

                </div>
            </div>

        </div>
        </div>
    </section>
</main>
<!-- Footer-->
<footer class="bg-dark py-4 mt-auto">
    <div class="container px-5">
        <div class="row align-items-center justify-content-between flex-column flex-sm-row">
            <div class="col-auto">
                <div class="small m-0 text-white">Copyright &copy;ET2023</div>
            </div>
            <div class="col-auto">
                <a class="link-light small" href="#!">Privacy</a>
                <span class="text-white mx-1">&middot;</span>
                <a class="link-light small" href="#!">Terms</a>
                <span class="text-white mx-1">&middot;</span>
                <a class="link-light small" href="#!">Contact</a>
            </div>
        </div>
    </div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
<script src="node_modules\jquery\dist\jquery.js"></script>
</body>

</html>




    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        // Function to display students in the list
function displayStudents(students) {
  const studentList = $("#studentList");
  studentList.empty();

  students.forEach(student => {
    const row = $("<tr>");
    const sidCell = $("<td>").text(student.SID);
    const firstNameCell = $("<td>").text(student.FirstName);
    const lastNameCell = $("<td>").text(student.LastName);
    const emailCell = $("<td>").text(student.Email);
    const nearCityCell = $("<td>").text(student.NearCity);
    const courseCell = $("<td>").text(student.Course);
    const guardianCell = $("<td>").text(student.Guardian);
    const subjectsCell = $("<td>").text(student.Subjects);

    row.append(sidCell, firstNameCell, lastNameCell, emailCell, nearCityCell, courseCell, guardianCell, subjectsCell);
    studentList.append(row);
  });
}

$(document).ready(function () {
  // Retrieve and display students on page load
  $.ajax({
    type: 'GET',
    url: 'http://localhost:4000/students',
    success: function (data, textStatus, jQxhr) {
      displayStudents(data);
    },
    error: function (xhr, textStatus, error) {
      alert("Error");
    }
  });
});

    </script>
